<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MoGo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse collapse_left" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart4"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
              </li>
          </div>
        </div>
      </nav>

      <div class="welcome">
        <h3>Creative template</h3>
        <h1>WELCOME TO MOGO</h1>
        <div class="line"></div>
        <button type="button" class="btn button">LEARN MORE</button>
      </div>
    </div>


    <div class="Story">
        <h4>Whot we do</h4>
        <h3>STORY ABOUT US</h3>
        <br>
        <div class="line2"></div>
        <div class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur iure dolore vero atque quo assumenda error accusantium asperiores natus, magnam temporibus aliquid tenetur dolor eos perspiciatis ducimus nostrum culpa!</div>
    </div>
    <br><br>

    <div class="container text-center">
        <div class="row">
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img src="./Images/b86cfb9a7d155573b3c023a642befbe5-1.jpg" alt="">
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img src="./Images/promislovi-dviguna-chorno-bili-shpalery-2.jpg" alt="">
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img src="./Images/Грузовики-обои-для-рабочего-стола016-3.jpg" alt="">
            </div>
        </div>
    </div>
    <br><br>


    <div class="numbers">
        <div class="container text-center">
            <div class="row align-items-center cont">
                <div class="col number">
                    <h1>42</h1>
                    <p>Web design projects</p>
                </div>
                <div class="col number">
                    <h1>123</h1>
                    <p>Happy client</p>
                </div>
                <div class="col number">
                    <h1>15</h1>
                    <p>Award winner</p>
                </div>
                <div class="col number">
                    <h1>99</h1>
                    <p>Cup of coffee</p>
                </div>
                <div class="col number_2">
                    <h1>24</h1>
                    <p>Members</p>
                </div>
            </div>
        </div>
    </div>

    <div class="amazing">
        <h4>We work with</h4>
        <h3>AMAZING SERVICES</h3>
        <div class="line3"></div>
    </div>

    <div class="container icons">
        <div class="row icons_row align-items-center">
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 border_b">
                <div class="d-flex position-relative">
                    <i class="bi bi-alarm"></i>
                    <div>
                      <h5 class="mt-0">PHOTOGRAPHY</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 border_b">
                <div class="d-flex position-relative">
                    <i class="bi bi-hr"></i>
                    <div>
                      <h5 class="mt-0">WEB DESIGN</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 border_b">
                <div class="d-flex position-relative">
                    <i class="bi bi-cast"></i>
                    <div>
                      <h5 class="mt-0">CREATIVITY</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="d-flex position-relative ">
                    <i class="bi bi-chat-square-dots"></i>
                    <div>
                      <h5 class="mt-0">SEO</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="d-flex position-relative ">
                    <i class="bi bi-house-door"></i>
                    <div>
                      <h5 class="mt-0">CSS/HTML</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="d-flex position-relative ">
                    <i class="bi bi-window-dock"></i>
                    <div>
                      <h5 class="mt-0">DIGITAL</h5>
                      <p>This is some placeholder content for the custom component.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="iped_main">
        <div class="unique">
            <h4>For all devices</h4>
            <h3>UNIQUE DESIGN</h3>
            <div class="line4"></div>
        </div>
        <div class="iped">
            <img src="./Images/ipad.jpg" alt="">
        </div>
        <div class="iphone">
            <img src="./Images/0dba852c83641e0d4cc62d0d806623ae.jpg" alt="">
        </div>
    </div>

    <div class="service">
        <h4>Service</h4>
        <h3>WHAT WE DO</h3>
        <div class="line5"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. This is some placeholder content for the custom component.</p>
    </div>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 coll_scrul">
                <img src="./Images/6c129962586adfeafa0c598e0ff514c3-sea.jpg" alt="">
            </div>
            <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 coll_scrul">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="bi bi-image"></i> <span class="titlr_color">PHOTOGRAPHY</span>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="bi bi-sliders2-vertical"></i> <span class="titlr_color">CREATIVITY</span>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <i class="bi bi-vinyl"></i><span class="titlr_color">WEB DESIGN</span>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <br><br>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_icon">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>Jon Doe</h4></div>
                        </div>   
                    </div>
                </div>
            </div>  
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_icon">
                        <i class="bi bi-stickies"></i>
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>Sara Green</h4></div>
                        </div>   
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_icon">
                        <i class="bi bi-chat-right-dots"></i>   
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>John Tago</h4></div>
                        </div>   
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br><br>

      <div class="meet-team">
        <h4>Who we are</h4>
        <h3>MEET OUR TEAM</h3>
        <div class="line6"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. This is some placeholder content for the custom component.</p>
    </div><br><br><br>

    <div class="container text-center">
        <div class="row">
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card team_card" style="width: 18rem;">
                    <img src="./Images/one_women.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">MATTHEW DIX</h6>
                      <p class="card-text">Graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card team_card" style="width: 18rem;">
                    <img src="./Images/two_men.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">CHRISTOPHER CAMPBELL</h6>
                      <p class="card-text">Branding/UX design</p>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card team_card" style="width: 18rem;">
                    <img src="./Images/three_women.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">MICHAEL FERTIC</h6>
                      <p class="card-text">Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>

    <div class="logos">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo1.jpg" alt="">
                </div>
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo2.jpg" alt="">
                </div>
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo3.jpg" alt="">
                </div>
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo4.jpg" alt="">
                </div>
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo5.jpg" alt="">
                </div>
                <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./Images/logo6.jpg" alt="">
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="some_work">
        <h4>Who we do</h4>
        <h3>SOME OF OUR WORK</h3>
        <div class="line7"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. This is some placeholder content for the custom component.</p>
    </div><br><br><br>

    <div class="main_grid">
        <div class="col1">
            <img src="./Images/istockphoto-1182617834-170667a-2.jpg" alt="">
        </div>
        <div class="col2">
            <img src="./Images/images-cat.jpg" alt="">
        </div>
        <div class="col3">
            <img src="./Images/Обои-для-девочек-на-телефон-12-лет-красивые-картинки-16.jpg" alt="">
        </div>
        <div class="col4">
            <img src="./Images/Smart-Buildings-1.jpg" alt="">
        </div>
        <div class="col5">
            <img src="./Images/depositphotos_23583067-stock-photo-bridge.jpg" alt="">
        </div>
        <div class="col6">
            <img src="./Images/79c9822b89594184828440001e15fc21-1.webp" alt="">
        </div>
        <div class="col7">
            <img src="./Images/порошок-красного-цвета-60857794-3.jpg" alt="">
        </div>
    </div><br><br><br>

      <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_img">
                        <img src="./Images/images-of piople1.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>Jon Doe</h4></div>
                        </div>   
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_img">
                        <img src="./Images/depositphotos_61641971-stock-photo-beautiful-brunette-woman-piople3.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>Sara Green</h4></div>
                        </div>   
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row ">
                    <div class="col-2 carusel_img">
                        <img src="./Images/photo-1541516160071-4bb0c5af65ba_piople-2.jpg" class="rounded-circle" alt="">   
                    </div>
                    <div class="col-10 carusel_text">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam aperiam quia possimus recusandae earum similique sint id veniam quas."</p>
                        <div class="inline1">
                            <div class="inline2"><i class="bi bi-dash-lg"></i></div>
                            <div class="inline3"><h4>John Tago</h4></div>
                        </div>   
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br><br>

      <div class="mauntin_img">
        <div class="Happy">
            <h4>Happy Clients</h4>
            <h3>WHAT PEOPLE SAY</h3>
            <div class="line8"></div>
        </div>
            <div class="container cont_people">
                <div class="row">
                    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="container">
                            <div class="row margin_row">
                                <div class="col col-3">
                                    <img src="./Images/mobile-01-face1.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="col col-9 col_line">
                                    <h6>SARA PARKER</h6>
                                    <p>Graphic Design</p>
                                    <div class="line9"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="container">
                            <div class="row margin_row">
                                <div class="col col-3">
                                    <img src="./Images/2a1e59e12f4543bea10f2385259c81cf-face2.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="col col-9 col_line">
                                    <h6>MARTA GREEN</h6>
                                    <p>Graphic Design</p>
                                    <div class="line9"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="container">
                            <div class="row">
                                <div class="col col-3">
                                    <img src="./Images/c8e11c05f70efa96adfe78cf4f782c38-face3.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="col col-9 col_line">
                                    <h6>JESICA PETRUCCI</h6>
                                    <p>Graphic Design</p>
                                    <div class="line9"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="container">
                            <div class="row">
                                <div class="col col-3">
                                    <img src="./Images/portrait-homme-blanc-isole_53876-40306-face4.webp" class="rounded-circle" alt="">
                                </div>
                                <div class="col col-9 col_line">
                                    <h6>MATTHEW DIX</h6>
                                    <p>Graphic Design</p>
                                    <div class="line9"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam hic quidem architecto fugiat pariatur quisquam quis nobis facilis laboriosam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <br><br><br>

    <div class="blog">
        <h4>Our stories</h4>
        <h3>LATEST BLOG</h3>
        <div class="line10"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 blog_img">
                <div class="square_img">
                    <div class="square">
                        <h3>15</h3>
                        <p>Jan</p>
                    </div>
                </div>
                <h6>LOREM IPSUM DOLOR SIT AMET</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quod dolorem eveniet? Nobis impedit molestiae tempora tempore numquam, recusandae fugiat in asperiores!</p>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col col-3 eyes">
                            <i class="bi bi-eye-fill"></i> 642
                        </div>
                        <div class="col col-3 eyes">
                            <i class="bi bi-chat-dots-fill"></i> 17
                        </div>
                        <div class="col col-6"></div>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 blog_img">
                <div class="square_img2">
                    <div class="square">
                        <h3>14</h3>
                        <p>Jan</p>
                    </div>
                </div>
                <h6>SED DO EIUSMOD TEMPOR</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quod dolorem eveniet? Nobis impedit molestiae tempora tempore numquam, recusandae fugiat in asperiores!</p>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col col-3 eyes">
                            <i class="bi bi-eye-fill"></i> 642
                        </div>
                        <div class="col col-3 eyes">
                            <i class="bi bi-chat-dots-fill"></i> 17
                        </div>
                        <div class="col col-6"></div>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 blog_img">
                <div class="square_img3">
                    <div class="square">
                        <h3>12</h3>
                        <p>Jan</p>
                    </div>
                </div>
                <h6>INCIDIDUNT UT LABORE DOLORE</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quod dolorem eveniet? Nobis impedit molestiae tempora tempore numquam, recusandae fugiat in asperiores!</p>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col col-3 eyes">
                            <i class="bi bi-eye-fill"></i> 642
                        </div>
                        <div class="col col-3 eyes">
                            <i class="bi bi-chat-dots-fill"></i> 17
                        </div>
                        <div class="col col-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="maps">
        <div class="location">
            <i class="bi bi-geo-alt" style="font-size: 1.5rem;"></i>
            <h6>OPEN MAP</h6>
            <div class="line11"></div>
        </div>
    </div>
    <br><br><br>



      
      

    
          
          
       


  
      

      
    





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>